-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-12-18 01:07:27 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE class (
    classid           INTEGER NOT NULL,
    name              INTEGER NOT NULL,
    type              VARCHAR2(20) NOT NULL,
    schedule          TIMESTAMP NOT NULL,
    maxcapacity       INTEGER NOT NULL,
    instructorid      INTEGER NOT NULL,
    trainer_trainerid INTEGER NOT NULL
);

COMMENT ON COLUMN class.instructorid IS
    'Foreign Key';

COMMENT ON COLUMN class.trainer_trainerid IS
    'Foreign Key';

CREATE UNIQUE INDEX class__idx ON
    class (
        trainer_trainerid
    ASC );

ALTER TABLE class ADD CONSTRAINT class_pk PRIMARY KEY ( classid );

CREATE TABLE equipment (
    equipmentid         INTEGER NOT NULL,
    model               VARCHAR2(20) NOT NULL,
    serialnumber        VARCHAR2(20) NOT NULL,
    maintenanceschedule VARCHAR2(20) NOT NULL,
    facilityid          VARCHAR2(20) NOT NULL
);

COMMENT ON COLUMN equipment.equipmentid IS
    'Primary Key';

COMMENT ON COLUMN equipment.facilityid IS
    'Foreign Key';

ALTER TABLE equipment ADD CONSTRAINT equipment_pk PRIMARY KEY ( equipmentid );

CREATE TABLE facility (
    facilityid            INTEGER NOT NULL,
    name                  VARCHAR2(20) NOT NULL,
    location              VARCHAR2(20) NOT NULL,
    equipment_equipmentid INTEGER NOT NULL
);

COMMENT ON COLUMN facility.facilityid IS
    'Primary Key';

CREATE UNIQUE INDEX facility__idx ON
    facility (
        equipment_equipmentid
    ASC );

ALTER TABLE facility ADD CONSTRAINT facility_pk PRIMARY KEY ( facilityid );

CREATE TABLE guest (
    guestid      INTEGER NOT NULL,
    name         VARCHAR2(20 CHAR) NOT NULL,
    contactinfo  VARCHAR2(20 CHAR) NOT NULL,
    membershipid INTEGER NOT NULL
);

COMMENT ON COLUMN guest.guestid IS
    'Primary Key';

COMMENT ON COLUMN guest.membershipid IS
    'Foreign Key';

ALTER TABLE guest ADD CONSTRAINT guest_pk PRIMARY KEY ( guestid );

CREATE TABLE healthassessment (
    assessmentid INTEGER NOT NULL,
    weight       NUMBER(20) NOT NULL,
    bmi          NUMBER(20) NOT NULL,
    bodyfat      NUMBER(20) NOT NULL,
    "Date"       DATE NOT NULL,
    membershipid INTEGER NOT NULL
);

COMMENT ON COLUMN healthassessment.assessmentid IS
    'Primary Key';

COMMENT ON COLUMN healthassessment.membershipid IS
    'Foreign Key';

ALTER TABLE healthassessment ADD CONSTRAINT healthassessment_pk PRIMARY KEY ( assessmentid );

CREATE TABLE instructor (
    instructorid  INTEGER NOT NULL,
    name          VARCHAR2(20 CHAR) NOT NULL,
    phonenumber   INTEGER NOT NULL,
    email         VARCHAR2(20 CHAR) NOT NULL,
    salary        NUMBER(20) NOT NULL,
    class_classid INTEGER NOT NULL
);

COMMENT ON COLUMN instructor.instructorid IS
    'Primary Key';

CREATE UNIQUE INDEX instructor__idx ON
    instructor (
        class_classid
    ASC );

ALTER TABLE instructor ADD CONSTRAINT instructor_pk PRIMARY KEY ( instructorid );

CREATE TABLE member (
    memberid                      INTEGER NOT NULL,
    name                          VARCHAR2(10 CHAR) NOT NULL,
    "Date"                        DATE,
    gender                        CHAR(7 CHAR) NOT NULL,
    address                       VARCHAR2(15 CHAR) NOT NULL,
    phonenumber                   VARCHAR2(11 BYTE) NOT NULL,
    email                         VARCHAR2(12 CHAR),
    membershiptype                VARCHAR2(8 CHAR) NOT NULL,
    startdate                     DATE NOT NULL,
    enddate                       DATE NOT NULL,
    healthassessment_assessmentid INTEGER NOT NULL,
    guest_guestid                 INTEGER NOT NULL,
    workout_plan_workoutplanid    INTEGER NOT NULL,
    payment_paymentid             INTEGER NOT NULL
);

COMMENT ON COLUMN member.memberid IS
    'Primary Key';

ALTER TABLE member ADD CONSTRAINT member_pk PRIMARY KEY ( memberid );

CREATE TABLE payment (
    paymentid     INTEGER NOT NULL,
    total_amount  NUMBER(20) NOT NULL,
    "Date"        DATE NOT NULL,
    paymentmethod VARCHAR2(20 CHAR) NOT NULL,
    membershipid  INTEGER NOT NULL
);

COMMENT ON COLUMN payment.paymentid IS
    'Primary Key';

COMMENT ON COLUMN payment.membershipid IS
    'Foreign Key';

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( paymentid );

CREATE TABLE trainer (
    trainerid      INTEGER NOT NULL,
    name           VARCHAR2(20) NOT NULL,
    speciliazation VARCHAR2(20) NOT NULL,
    phonenumber    VARCHAR2(20) NOT NULL,
    email          VARCHAR2(20) NOT NULL,
    salary         VARCHAR2(20) NOT NULL,
    classid        INTEGER NOT NULL
);

COMMENT ON COLUMN trainer.trainerid IS
    'Primary Key';

COMMENT ON COLUMN trainer.classid IS
    'Foreign Key';

ALTER TABLE trainer ADD CONSTRAINT trainer_pk PRIMARY KEY ( trainerid );

CREATE TABLE workout_plan (
    workoutplanid   INTEGER NOT NULL,
    "Date"          DATE NOT NULL,
    exercisedetails CLOB NOT NULL,
    duration        INTEGER NOT NULL,
    membershipid    INTEGER NOT NULL
);

COMMENT ON COLUMN workout_plan.workoutplanid IS
    'Primary Key';

COMMENT ON COLUMN workout_plan.membershipid IS
    'Foreign Key';

ALTER TABLE workout_plan ADD CONSTRAINT workout_plan_pk PRIMARY KEY ( workoutplanid );

ALTER TABLE class
    ADD CONSTRAINT class_trainer_fk FOREIGN KEY ( trainer_trainerid )
        REFERENCES trainer ( trainerid );

ALTER TABLE facility
    ADD CONSTRAINT facility_equipment_fk FOREIGN KEY ( equipment_equipmentid )
        REFERENCES equipment ( equipmentid );

ALTER TABLE instructor
    ADD CONSTRAINT instructor_class_fk FOREIGN KEY ( class_classid )
        REFERENCES class ( classid )
            ON DELETE CASCADE;

ALTER TABLE member
    ADD CONSTRAINT member_guest_fk FOREIGN KEY ( guest_guestid )
        REFERENCES guest ( guestid )
            ON DELETE CASCADE;

ALTER TABLE member
    ADD CONSTRAINT member_healthassessment_fk FOREIGN KEY ( healthassessment_assessmentid )
        REFERENCES healthassessment ( assessmentid )
            ON DELETE CASCADE;

ALTER TABLE member
    ADD CONSTRAINT member_payment_fk FOREIGN KEY ( payment_paymentid )
        REFERENCES payment ( paymentid )
            ON DELETE CASCADE;

ALTER TABLE member
    ADD CONSTRAINT member_workout_plan_fk FOREIGN KEY ( workout_plan_workoutplanid )
        REFERENCES workout_plan ( workoutplanid )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             3
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
